<!DOCTYPE html>
<html> 
    <head>
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0">
        <title>Happy Halloween card</title>

        <script>
            function changeBG(color){
                document.body.style.background = color;
                }
        </script>
        <style type="text/css">
                
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                }
            body{
                background-color: #d47800;
                margin-left: 15%;
                margin-right: 15%;
                border: 10px dashed black;
                padding: 30px 50px 50px 50px;
                font-family: monospace;
                }
            p{
                background-color: #fade78;
                text-align: center;
                }
            div {
             width: 100px;
             height: 100px;
            background-color: red;
            animation-name: myAnimation;
             animation-duration: 4s;
                }
            @keyframes myAnimation {
                from {background-color: #d47800;}
                to {backgrounf-color: black;}
                }
         </style>
    </head>
    <body>

        <span style='font-size:100px;'>&#128376;</span>
        &nbsp&nbsp&nbsp
        <span style='font-size:100px;'>&#128375;</span>
        &nbsp&nbsp&nbsp
        <span style='font-size:100px;'>&#128376;</span>
        &nbsp&nbsp&nbsp
        <span style='font-size:100px;'>&#128375;</span>
        &nbsp&nbsp&nbsp
         <span style='font-size:100px;'>&#128376;</span>
        
       
        <h1 style="text-align: center;">Happy Halloween!</h1>
        <img src="ca03a994e034eab0f2805f45d4a7b38a.gif"
            style="width: 200px;height:150px;float:right; margin-right:5px;">
        <img src="download (6).png" 
            style="float:left;">
        <iframe width="420" height="345" src="https://youtu.be/sVjk5nrb_lI?si=6mdMNZX-N9hag9Yb">
</iframe>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br><br>
        <p> Click small pumpkin to open card!</p>
         <a href= "page 2.html"target= "_blank">
           <img src="download (6).png" alt= "click here"
               style="width: 42px;height:42px:">
           </a>
        <br>
    </body>
</html>