<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport"content="width=device-width,initial-scale=1.0">
        
        <title>Page 2 Happy Halloween</title>

        <script>
            function changeBG(color){
                document.body.style.background = color;
                }
        </script>
        <style type="text/css">
            a:link, a:visited {
  background-color: black;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: grey;
}
        <style type="text/css">
             img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                }
            body{
                margin-left: 15%;
                margin-right: 15%;
                border: 10px dashed white;
                padding: 30px 50px 50px 50px;
                font-family: monospace;
                background-image:url('spider.jpeg');

                }
            p{
                text-align: center;
                }
            h1{
                text-align: center;
                }
         </style>

    </head>
    <body>
        <h1 style= "color: white;"> Have a Spook-tacular Halloween!</h1>
        <p style="color: white;"><b_>Happy October 31! Trick or treat!</b_></p>
    <img src="pumpkin.gif"
        style="width: 200px": height: 200px" >
         <iframe width="200" height="200" src="https://www.youtube.com/embed/sVjk5nrb_lI">
</iframe>
        
        <br>
        <h2 style="color: white;"> List of Best Candies</h2>
        

        <ul
            <li style="color: white;"></li>
            <li style="color: white;"> Skittles</li>
            <li style="color: white;"> Gummies</li>
            <li style="color: white;"> Kit-Kats</li>
        </ul>
        <span style='font-size:40px;'>&#128521;</span>
        <br><br>
         <a href= "index.html">
           <img src="close image.png" alt= "click here"
               style="width: 100px;height:100px:">
           </a>
        <br>
          <audio controls>
            <source src="applause2_x.wav"
      

    </body>
</html>
